[
    {
        "layer": "top",
        "include": [
            "~/.config/waybar/default-modules.jsonc"
        ],
        "modules-left": ["hyprland/workspaces"],
        "modules-center": ["clock", "hyprland/submap", "gamemode", "hyprland/window"],
        "modules-right": ["tray", "hyprland/language", "pulseaudio"]
    },
]
