[
    {
        "layer": "top",
        "include": [
            "~/.config/waybar/default-modules.jsonc"
        ],
        "modules-left": ["custom/arch", "hyprland/workspaces"],
        "modules-center": ["clock", "hyprland/submap", "gamemode"],
        "modules-right": ["tray", "hyprland/language", "pulseaudio", "temperature", "battery"]
    },
]
